@import "helpers.less";
@baseOffset: 8px;

@primaryColor: #253670;
@primaryDarkColor: #1c2546;
@primaryCompanyColor: #e21d02;
@ptimaryLightColor: #f7f7f7;

@import "table.less";
button {
  outline: none;
  border-style: none;
  font-family: "Cera Pro";
  color: @primaryColor;
  background-color: transparent;
}

body {
  font-family: "Cera Pro";
}
// html, body {
//   height: 100%;
//   min-height: 100%;
// }
.overlay-bg {
  background-color: black;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s;
}
// Header
.main-header {
  min-height: 40px;

  display: flex;
  justify-content: space-between;

  &__logo-section {
    display: flex;
    align-items: center;
    background-color: @primaryCompanyColor;

    min-width: 136px;
    padding-left: @baseOffset*2;
  }

  &__buttons-section {
    display: flex;
    align-items: center;
    padding-right: @baseOffset*2;
  }
}
.logo-section {
  &__button {
    background-image: url(src/menu_drawer.svg);
    background-color: @primaryCompanyColor;

    width: 24px;
    height: 24px;
  }

  &__logo {
    background-image: url(src/logo.svg);

    width: 72px;
    height: 14px;

    margin-left: @baseOffset;
  }
}

.buttons-section {
  &__login {
    width: 43px;
    height: 20px;

    background-color: @primaryDarkColor;
    border-radius: 2px;

    color: #ffff;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }

  &__coupon {
    background-image: url(src/coupon.svg);

    width: 24px;
    height: 24px;

    margin-left: @baseOffset;
  }

  &__settings {
    background-image: url(src/bet-settings.svg);

    width: 24px;
    height: 24px;

    margin-left: @baseOffset;
  }
}

// Секция баннеров
.top__banners-section {
  display: flex;
  min-height: 162px;

  overflow-x: scroll;

  padding: @baseOffset @baseOffset*2;

  background-color: @ptimaryLightColor;

  border-top: 1px solid rgba(152, 156, 180, 0.2);
  box-sizing: border-box;
}
.banners-section__banner {
  margin-right: @baseOffset;
  width: 288px;
  height: 144px;

  border-radius: 4px;

  flex-shrink: 0;

  background-position: center;
  background-size: cover;

  color: #ffff;

  position: relative;
}
.banner {
  &__title {
    font-size: 16px;
    font-weight: 700;

    margin: 12px;
  }
  &__text {
    font-size: 12px;
    font-weight: 400;
    margin: 8px 12px;
  }
  &__button {
    font-size: 12px;
    font-weight: 700;
    color: #ffff;

    padding: 10px;
    margin: 8px 12px;

    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 4px;

    position: absolute;
    bottom: 0px;
  }
}

// Слайдер кнопок спорт заголовков
.top__titles-section {
  display: flex;
  overflow-x: scroll;
  background-color: @ptimaryLightColor;
  border-top: 1px solid rgba(152, 156, 180, 0.2);
  box-sizing: border-box;
  padding: @baseOffset @baseOffset*2;
}
.titles-section__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 73px;
}
.button-wrapper {
  &__button {
    font-size: 12px;
    font-weight: 500;
    flex-wrap: nowrap;
  }
  &__icon {
    width: 28px;
    height: 28px;
  }
}

// FOOTER
.main-footer {
  background-color: @ptimaryLightColor;
  border-top: 1px solid rgba(152, 156, 180, 0.2);
  padding: @baseOffset*2;

  // Контакты
  .contacts-section {
    &__wrapper {
      display: flex;
    }
    &__social-icon {
      border-radius: 4px;
      margin-right: @baseOffset;

      width: 32px;
      height: 32px;

      background-color: #fff;
    }

    &__social-icons {
      display: flex;
     
      border-bottom: 1px solid rgba(152, 156, 180, 0.2);
      padding-bottom: @baseOffset*2;
    }

    &__item {
      color: @primaryColor;
      font-size: 14px;
      font-weight: 700;
      
      margin-right: @baseOffset*3;
      padding-bottom: @baseOffset*2;
    }
  }

  .mission-section {
    padding-bottom: @baseOffset*2;
    &__item {
      font-size: 12px;
      font-weight: 400;
      color: @primaryDarkColor;
    }
  }

  .partners-section {
 
    padding: @baseOffset*2 0 @baseOffset*2 0;

    border-bottom: 1px solid rgba(152, 156, 180, 0.2);
    &__icon {
      width: 40px;
      height: 40px;
      filter: grayscale(100%);

      opacity: 0.6;
    }
    &__icon:hover {
      filter: none;
      opacity: 1;
    }

    &__title {
      padding-top: @baseOffset*2;
      font-size: 12px;
      font-weight: 400;
      color: @primaryDarkColor;
    }
    &__sponsors {
      display: flex;
      justify-content: space-between;

      padding-bottom: @baseOffset*2;
      border-bottom: 1px solid rgba(152, 156, 180, 0.2);
    }

    &__info {
      display: flex;
      justify-content: space-between;

      margin-top: @baseOffset*2;
    }
  }
  //Кнопка Свернуть
  .rollup-section {
    min-height: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid rgba(152, 156, 180, 0.2);

    &__title {
      color: @primaryDarkColor;
      font-weight: 500;
      font-size: 14px;
    }

    &__button {
      width: 32px;
      height: 20px;
      border-radius: 4px;
      background-repeat: no-repeat;
      background-position: center;
      &_open {
        background-color:rgba(37, 54, 112, 0.05);;
        background-image: url(src/chevrone-down.svg);
      }
      &_open:hover {
        background-color: @primaryColor;
      }
      &_close {
        background-image: url(src/chevron-up.svg);
        background-color: @primaryColor;
      }
      &_close:hover {
        background-color: rgba(37, 54, 112, 0.05);
      }
    }
  }

  // Смена языка и переход на полную версию
  .buttons-section {
    margin-top: 17px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @baseOffset*2;

    &__change-language {
      width: 32px;
      height: 32px;
      border-radius: 4px;

      background-image: url(src/changelang.svg);
    }

    &__change-rollup_outline {
      width: 32px;
      height: 32px;
      border-radius: 4px;

      background-image: url(src/top-rollup.svg);
    }
    &__change-site {
      border: 1px solid rgba(152, 156, 180, 0.4);
      box-sizing: border-box;

      border-radius: 4px;
      background-color: #fff;
      height: 32px;

      flex-grow: 1;
      margin: 0 @baseOffset 0 @baseOffset;
    }
  }

  // Текст (с) и иконка 18+
  .text-section {
    padding-top: @baseOffset*2;
    display: flex;
    flex-direction: column;
    &__text {
      font-size: 10px;
      font-weight: 500;
      color: @primaryDarkColor;

      margin-bottom: 6px;
    }

    &__icon {
      background-color: @primaryColor;

      font-size: 10px;
      font-weight: 700;
      width: 22px;
      height: 12px;
      color: #ffff;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 2px;

      margin-right: 6px;
    }

    &--bottom {
      display: flex;
    }
  }
}

